#server.port=80
server.servlet.context-path=/

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ===============================
# = DataBase
# ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/leaders2022postamat
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA
# ===============================
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=none
# ================= liquibase ==============
#spring.liquibase.change-log=classpath:db/db.changelog.xml
#spring.liquibase.enabled=true
# ===============================
# = Logging
# ===============================
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# ===============================
# = THYMELEAF
# ===============================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/default/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
# ===============================
# = MVC
# ===============================
spring.mvc.static-path-pattern=/static/**