# scbteamchallenge

./: README.md
data/present/: context_diagram.drawio  context_diagram_2.drawio  Шаблон питча Sovcombank Team Challenge 2022.pptx
web-app/: Dockerfile  README.md  backend_run.bat  docker-compose.yml  pom.xml  run.bat  run.sh
web-app/backend-core/: pom.xml
web-app/backend-core/src/main/java/ru/bigint/webapp/config/: SecurityConfig.java  SwaggerConfig.java
web-app/backend-core/src/main/java/ru/bigint/webapp/dto/: Direction.java  Offer.java  OrderBook.java  OrderBookItem.java  OrderBookOffer.java  Tiker.java  UserOrder.java
web-app/backend-core/src/main/java/ru/bigint/webapp/dto/chart/: Candle.java
web-app/backend-core/src/main/java/ru/bigint/webapp/dto/terminal/: Operation.java  OrderBook.java  OrderBookOffer.java  Tiker.java  UserOrder.java
web-app/backend-core/src/main/java/ru/bigint/webapp/dto/user/: UserDto.java
web-app/backend-core/src/main/java/ru/bigint/webapp/entity/: Role.java  UserDealEntity.java  UserEntity.java  UserOrderEntity.java
web-app/backend-core/src/main/java/ru/bigint/webapp/repository/: UserOrderRepo.java  UserRepo.java
web-app/backend-core/src/main/java/ru/bigint/webapp/service/iface/: ChartService.java  OfferService.java  OrderBookService.java  OrderService.java  UserOrderService.java  UserService.java
web-app/backend-core/src/main/java/ru/bigint/webapp/service/impl/: ChartServiceImpl.java  ExtendedUserDetailsService.java  OfferServiceImpl.java  OrderBookServiceImpl.java  OrderServiceImpl.java  UserOrdersServiceImpl.java  UserServiceImpl.java
web-app/backend-core/src/main/java/ru/bigint/webapp/utils/: HttpClient.java  PriceSerializer.java  Util.java
web-app/backend-web/: pom.xml
web-app/backend-web/src/main/java/ru/bigint/webapp/: Application.java
web-app/backend-web/src/main/java/ru/bigint/webapp/config/: FaviconConfiguration.java
web-app/backend-web/src/main/java/ru/bigint/webapp/controller/: AdminController.java  ErrorController.java  IndexController.java  MoneyController.java  TerminalController.java  UserController.java
web-app/backend-web/src/main/java/ru/bigint/webapp/controller/rest/: ChartRestController.java  OrderBookRestController.java  UserOrderRestController.java
web-app/backend-web/src/main/resources/: application.properties  application.yaml
web-app/backend-web/src/main/resources/db/: db.changelog.xml
web-app/backend-web/src/main/resources/db/changelog/: migration-init.xml
web-app/backend-web/src/main/resources/sample-data/: candles.json
web-app/backend-web/src/main/resources/static/default/css/: style.css
web-app/backend-web/src/main/resources/static/default/js/: ohlc.js  terminal.js
web-app/backend-web/src/main/resources/templates/default/: index.html
web-app/backend-web/src/main/resources/templates/default/admin/: index.html
web-app/backend-web/src/main/resources/templates/default/error/: 403.html  404.html  test.html
web-app/backend-web/src/main/resources/templates/default/inc/: footer.inc.html  head.inc.html  js.inc.html  top_nav.inc.html
web-app/backend-web/src/main/resources/templates/default/money/: index.html  payment-ok.html  payment.html
web-app/backend-web/src/main/resources/templates/default/terminal/: index.html
web-app/backend-web/src/main/resources/templates/default/user/: auth.html  personal.html  register-ok.html
